# yike-app-main

./: libs.versions.toml
build-logic/convention/src/main/kotlin/: Commons.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/view/compose/: AppCommonViews.kt
module-user/src/main/java/com/xiaojinzi/tally/module/user/module/login/view/: LoginViews.kt
